h1 class="title" data-bind="title"
ul.monitors
  li data-foreach-item="monitors" data-bind-class="item.status | prepend 'monitor m-'"
    span data-bind-class="item.status | getIcon"
    span._name data-bind="item.name"
