- content_for :title do
	'Civil Legal Advice Public Dashboard'
.gridster
  ul
    li data-row="1" data-col="1" data-sizex="1" data-sizey="2"
      div data-id="ministryofjustice/cla_public" data-view="Github"
    li data-row="1" data-col="2" data-sizex="1" data-sizey="1"
      div data-id="CLA Public - Integration PRs" data-view="JenkinsBuild" data-title="Latest PR Build"
    li data-row="2" data-col="2" data-sizex="1" data-sizey="1"
      div data-id="jenkins_history" data-view="JenkinsHistory"
    li data-row="1" data-col="3" data-sizex="1" data-sizey="1"
      div data-id="deploys" data-view="Deploys" data-title="Latest Deployments"
