doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title = yield_content(:title)
    / The javascript and css are managed by sprockets. The files can be found in the /assets folder
    link rel="stylesheet" href="/assets/application.css"
    link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="icon" href="/assets/favicon.ico"
    script src="/assets/application.js"

  body
    #container == yield

    - if development?
      #saving-instructions
        p
          | Paste the following at the top of
          i #{params[:dashboard]}.erb
          textarea id="gridster-code"
      a href="#saving-instructions" id="save-gridster" Save this layout
