h1.title data-bind="title"

ul.job-list
  li.job data-bind-class="job.status | prepend 'job m-'" data-foreach-job="jobs" data-bind-data-state="job.color" data-bind-data-health="job.healthReport[0].score"
    span data-bind-class="job.status | getIcon"
    ._main.clearfix
      h2.job-label data-bind="job.label"
      time.timestamp data-bind="job.lastBuild.timestamp | formatTime"
    ._secondary
      .recent-builds data-bind="job.healthReport[0].description | replace 'Build stability: ', ''"
