h1 class="title" data-bind="title"

ul.ga-stats
  li.visitors
    div data-bind="sessions.value | prettyNumber" data-bind-class="sessions.change | prepend 'number fa fa-caret-'"
    .label sessions
  li.outcomes
    ul
      li.complete
        div data-bind="eligible.value | prettyNumber | append '%'" data-bind-class="eligible.change | prepend 'number fa fa-caret-'"
        .label eligible
      li.ad
        div data-bind="incomplete.value | prettyNumber | append '%'" data-bind-class="incomplete.change | prepend 'number fa fa-caret-'"
        .label incomplete (skip)
      li.ad
        div data-bind="provisional.value | prettyNumber | append '%'" data-bind-class="provisional.change | prepend 'number fa fa-caret-'"
        .label provisional
      li.referred
        div data-bind="family_mediation.value | prettyNumber | append '%'" data-bind-class="family_mediation.change | prepend 'number fa fa-caret-'"
        .label family mediation
      li.referred
        div data-bind="ineligible_scope.value | prettyNumber | append '%'" data-bind-class="ineligible_scope.change | prepend 'number fa fa-caret-'"
        .label ineligible (scope)
      li.referred
        div data-bind="ineligible_means.value | prettyNumber | append '%'" data-bind-class="ineligible_means.change | prepend 'number fa fa-caret-'"
        .label ineligible (means)
      li.referred
        div data-bind="f2f_scope.value | prettyNumber | append '%'" data-bind-class="f2f_scope.change | prepend 'number fa fa-caret-'"
        .label face-to-face (scope)
      li.referred
        div data-bind="f2f_means.value | prettyNumber | append '%'" data-bind-class="f2f_means.change | prepend 'number fa fa-caret-'"
        .label face-to-face (means)
