h1.title
 span data-bind="title"
 span._meta data-bind="pullNumber | prepend 'Pull #'"
 span._meta data-bind="buildNumber | prepend 'Build #'"

.pull-title data-bind="pullTitle"
.build-meta
  .commit-author data-bind="commitAuthor"
  .time
    .last-built data-hideif="isBuilding"
      span._label> duration:
      span._value data-bind="builtDuration"
    .last-built data-hideif="isBuilding"
      span._label> built:
      span._value data-bind="lastBuiltAgo | append ' ago'"
    .estimated data-showif="isBuilding"
      span._label> estimate:
      span._value data-bind="estimatedDuration"
    .duration data-showif="isBuilding"
      span._label> duration:
      span._value data-bind="buildingDuration"

div data-bind-class="currentResult | prepend 'build-status '"
  svg height="300" width="300" version="1.1" viewbox="0 0 350 350" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    g#gauge transform="scale(1.13)" data-showif="isBuilding"
      path#outer d="M20.7894737,155 C20.7894737,80.8775695 80.8775695,20.7894737 155,20.7894737 C229.122431,20.7894737 289.210526,80.8775695 289.210526,155 C289.210526,180.350932 282.181794,204.060215 269.967123,224.284836 L267.682555,222.976472 C279.676654,203.136619 286.578947,179.874369 286.578947,155 C286.578947,83.2099846 229.085626,24.8482619 157.631579,23.446844 L157.631579,41.8421053 L152.368421,41.8421053 L152.368421,23.446844 C80.9143743,24.8482619 23.4210526,83.2099846 23.4210526,155 C23.4210526,198.29194 44.3286146,236.700653 76.5976972,260.680025 L85.879697,247.904448 C73.6134351,238.763568 63.2189122,227.250683 55.3752329,214.044796 L41.7010633,221.939582 L40.39046,219.66955 L56.3545693,210.478093 L57.6251266,212.678763 C65.7329423,226.336995 76.6325202,238.143367 89.5373567,247.31141 L78.7239361,262.227409 C78.7277445,262.230123 77.1921496,264.367494 77.1921496,264.367494 C43.0527807,240.036212 20.7894737,200.118045 20.7894737,155 Z M203.429268,52.6954233 L198.621134,50.5547041 L206.113651,33.7262352 L210.921785,35.8669544 L203.429268,52.6954233 Z M240.853097,81.238021 L237.331356,77.3267324 L251.020866,65.0006423 L254.542606,68.9119309 L240.853097,81.238021 Z M263.432145,122.534624 L261.80574,117.529063 L279.325202,111.836645 L280.951607,116.842206 L263.432145,122.534624 Z M267.26229,169.444674 L267.81244,164.210348 L286.13258,166.135873 L285.58243,171.370198 L267.26229,169.444674 Z M251.681266,213.856998 L254.312845,209.298969 L270.265944,218.509496 L267.634365,223.067524 L251.681266,213.856998 Z M42.1875601,164.210348 L42.7377099,169.444674 L24.4175697,171.370198 L23.8674199,166.135873 L42.1875601,164.210348 Z M48.1942605,117.529063 L46.5678553,122.534624 L29.0483931,116.842206 L30.6747983,111.836645 L48.1942605,117.529063 Z M72.6686435,77.3267324 L69.1469035,81.238021 L55.4573936,68.9119309 L58.9791336,65.0006423 L72.6686435,77.3267324 Z M111.378866,50.5547041 L106.570732,52.6954233 L99.078215,35.8669544 L103.886349,33.7262352 L111.378866,50.5547041 Z M168.687691,37.3652465 L166.070528,37.0901715 L167.445902,24.0043571 L170.063065,24.279432 L168.687691,37.3652465 Z M180.909627,39.4404539 L178.335554,38.8933179 L181.071234,26.0229547 L183.645307,26.5700908 L180.909627,39.4404539 Z M192.847692,42.7818334 L190.344911,41.9686308 L194.410925,29.4547293 L196.913705,30.2679319 L192.847692,42.7818334 Z M215.353567,53.1032016 L213.074553,51.7874122 L219.6535,40.3923411 L221.932514,41.7081305 L215.353567,53.1032016 Z M225.674798,59.9701073 L223.545806,58.423304 L231.279823,47.7783435 L233.408815,49.3251468 L225.674798,59.9701073 Z M235.221702,67.8782578 L233.266058,66.1173878 L242.070408,56.3391664 L244.026052,58.1000364 L235.221702,67.8782578 Z M251.583763,86.461261 L250.03696,84.3322689 L260.68192,76.5982524 L262.228724,78.7272445 L251.583763,86.461261 Z M258.219655,96.9325144 L256.903866,94.6535002 L268.298937,88.0745528 L269.614726,90.353567 L258.219655,96.9325144 Z M263.724651,108.040045 L262.654291,105.635978 L274.674626,100.28418 L275.744986,102.688247 L263.724651,108.040045 Z M271.113749,131.671513 L270.566613,129.09744 L283.436976,126.36176 L283.984112,128.935833 L271.113749,131.671513 Z M272.916896,143.936539 L272.641821,141.319376 L285.727635,139.944002 L286.00271,142.561165 L272.916896,143.936539 Z M273.42812,156.322857 L273.42812,153.691278 L286.586015,153.691278 L286.586015,156.322857 L273.42812,156.322857 Z M270.566613,180.916694 L271.113749,178.342622 L283.984112,181.078302 L283.436976,183.652374 L270.566613,180.916694 Z M267.225234,192.854759 L268.038436,190.351979 L280.552338,194.417992 L279.739135,196.920772 L267.225234,192.854759 Z M262.654291,204.378157 L263.724651,201.97409 L275.744986,207.325888 L274.674626,209.729955 L262.654291,204.378157 Z M46.2753493,201.97409 L47.3457088,204.378157 L35.3253739,209.729955 L34.2550143,207.325888 L46.2753493,201.97409 Z M41.9615636,190.351979 L42.7747662,192.854759 L30.2608647,196.920772 L29.4476621,194.417992 L41.9615636,190.351979 Z M38.8862507,178.342622 L39.4333867,180.916694 L26.5630235,183.652374 L26.0158875,181.078302 L38.8862507,178.342622 Z M36.5718801,153.691278 L36.5718801,156.322857 L23.4139854,156.322857 L23.4139854,153.691278 L36.5718801,153.691278 Z M37.3581792,141.319376 L37.0831043,143.936539 L23.9972899,142.561165 L24.2723648,139.944002 L37.3581792,141.319376 Z M39.4333867,129.09744 L38.8862507,131.671513 L26.0158875,128.935833 L26.5630235,126.36176 L39.4333867,129.09744 Z M47.3457088,105.635978 L46.2753493,108.040045 L34.2550143,102.688247 L35.3253739,100.28418 L47.3457088,105.635978 Z M53.0961344,94.6535002 L51.7803449,96.9325144 L40.3852738,90.353567 L41.7010633,88.0745528 L53.0961344,94.6535002 Z M59.9630401,84.3322689 L58.4162368,86.461261 L47.7712763,78.7272445 L49.3180796,76.5982524 L59.9630401,84.3322689 Z M76.7339425,66.1173878 L74.7782982,67.8782578 L65.9739481,58.1000364 L67.9295924,56.3391664 L76.7339425,66.1173878 Z M86.4541937,58.423304 L84.3252016,59.9701073 L76.5911852,49.3251468 L78.7201773,47.7783435 L86.4541937,58.423304 Z M96.9254472,51.7874122 L94.646433,53.1032016 L88.0674856,41.7081305 L90.3464998,40.3923411 L96.9254472,51.7874122 Z M119.655089,41.9686308 L117.152308,42.7818334 L113.086295,30.2679319 L115.589075,29.4547293 L119.655089,41.9686308 Z M131.664446,38.8933179 L129.090373,39.4404539 L126.354693,26.5700908 L128.928766,26.0229547 L131.664446,38.8933179 Z M143.929472,37.0901715 L141.312309,37.3652465 L139.936935,24.279432 L142.554098,24.0043571 L143.929472,37.0901715 Z" fill="#ADFFFE"

      g#numbers fill="#696b6c" font-family="Helvetica" font-size="15" font-weight="normal" transform="translate(52, 52)"
        text#10: tspan x="0" y="120" 10
        text#20: tspan x="0" y="80" 20
        text#30: tspan x="22" y="44" 30
        text#40: tspan x="54" y="20" 40
        text#50: tspan x="94" y="11" 50
        text#60: tspan x="135" y="20" 60
        text#70: tspan x="172" y="44" 70
        text#80: tspan x="187" y="80" 80
        text#90: tspan x="191" y="120" 90
        text#100: tspan x="172" y="158" 100

      text#BUILDING font-family="Helvetica" font-size="15" text-anchor="middle"
        tspan x="155" y="220" fill="#696b6c" BUILDING
        tspan x="156" y="245" fill="#fff" font-size="20" data-bind="percent | append '%'"

      path#needle d="M155.5,55.5 L159.5,155.5 L159.472536,155.5 C159.490683,155.664155 159.5,155.830989 159.5,156 C159.5,158.485281 157.485281,160.5 155,160.5 C152.514719,160.5 150.5,158.485281 150.5,156 C150.5,155.830989 150.509317,155.664155 150.527464,155.5 L150.5,155.5 L151.635156,127.121096 L154.5,55.5 L155.5,55.5 Z" fill="#E9EAEF" data-bind-style="rotaryValue | prepend 'transform: rotate(' | append 'deg)'"

    g#status transform="scale(.7) translate(70, 90)"
      path#thumbUp d="M330.061893,182.196629 L274.932042,182.196629 C271.614927,182.196629 268.955258,184.873746 268.955258,188.185705 C268.955258,191.497664 271.614927,194.174781 274.932042,194.174781 L327.981972,194.174781 C328.764931,198.091637 328.107485,203.523729 325.991703,209.075603 C322.967451,217.047063 316.404943,226.617607 307.06323,230.109238 L274.932042,230.109238 C271.614927,230.109238 268.955258,232.786355 268.955258,236.098315 C268.955258,239.410274 271.614927,242.087391 274.932042,242.087391 L303.351648,242.087391 C304.427469,250.082807 303.106599,260.390007 297.416701,267.924265 C292.348389,274.620052 284.548687,278.021848 274.232758,278.021848 L151.893976,278.021848 C145.474911,278.021848 142.277332,277.237279 140.083852,275.123135 C138.565749,273.649822 136.904203,271.577602 135.129099,269.391589 C129.271851,262.204698 122.661528,254.065543 113.935424,254.065543 L107.582103,254.065543 L107.582103,146.250194 C119.595438,146.184314 130.903513,140.800135 138.774937,131.30146 C139.635593,130.247382 140.269132,129.498748 141.081975,128.857917 C165.180366,109.860567 180.917237,89.0724839 189.224966,65.3138188 C190.581696,61.3730067 191.257073,57.0129592 191.257073,51.9701571 L191.257073,18.8865004 C199.242055,11.7894451 209.324889,9.93882059 216.939311,14.4306277 C228.940693,21.4737813 236.949583,45.2084901 223.50182,90.6536 C222.963909,92.4682901 223.310563,94.4327071 224.434198,95.9419543 C225.551856,97.4631796 227.326961,98.3495629 229.221602,98.3495629 L310.093459,98.3495629 C329.141468,98.3495629 335.913164,103.973305 335.913164,119.838368 C335.913164,134.28402 335.052507,134.28402 332.153767,134.28402 L274.932042,134.28402 C271.614927,134.28402 268.955258,136.961137 268.955258,140.273096 C268.955258,143.585055 271.614927,146.262172 274.932042,146.262172 L330.701409,146.262172 C334.538504,148.406261 337.269894,153.622747 337.921363,160.252654 C338.57881,167.140092 336.815658,176.722614 330.061893,182.196629 L330.061893,182.196629 Z M11.953567,134.28402 L95.6285363,134.28402 L95.6285363,266.043695 L11.953567,266.043695 L11.953567,134.28402 Z M349.803209,159.096762 C349.15174,152.263226 346.910446,146.322063 343.479772,141.854212 C347.866731,136.715585 347.866731,127.92961 347.866731,119.838368 C347.866731,89.8450747 326.296519,86.3714105 310.093459,86.3714105 L237.087049,86.3714105 C247.450791,45.9451465 242.364548,15.4847051 222.987816,4.10546041 C209.982335,-3.54857893 193.127806,-0.296510571 180.982982,12.1607678 C179.913137,13.274736 179.303506,14.772005 179.303506,16.341143 L179.303506,51.9701571 C179.303506,55.6414608 178.861224,58.7318241 177.928845,61.3730067 C170.410052,82.8977464 155.934282,101.895096 133.706624,119.419133 C131.883705,120.856511 130.622604,122.365758 129.457131,123.791158 C123.994351,130.409088 116.027298,134.206162 107.582103,134.272042 L107.582103,128.294944 C107.582103,124.982985 104.898528,122.305868 101.60532,122.305868 L5.97678352,122.305868 C2.65966867,122.305868 0,124.982985 0,128.294944 L0,272.032772 C0,275.344731 2.65966867,278.021848 5.97678352,278.021848 L101.60532,278.021848 C104.898528,278.021848 107.582103,275.344731 107.582103,272.032772 L107.582103,266.043695 L113.935424,266.043695 C116.989561,266.043695 122.547969,272.877231 125.865084,276.955792 C127.962935,279.567029 129.971134,281.998594 131.794053,283.753394 C137.489928,289.239387 144.817465,290 151.893976,290 L274.232758,290 C291.977828,290 301.803661,281.926725 306.937718,275.15308 C314.815118,264.732088 316.679875,250.987158 315.155795,240.122974 C315.382913,239.877422 315.526356,239.577968 315.711636,239.30247 C326.350311,233.46911 333.67187,222.551024 337.174265,213.345814 C340.204495,205.344408 340.939639,197.738282 339.576932,191.443763 C340.12082,190.641226 340.47345,189.736876 340.569078,188.718733 C347.334797,181.394093 350.902937,170.464029 349.803209,159.096762 L349.803209,159.096762 Z" fill="#5adc52" data-showif="isSuccess"

      path#thumbDown d="M337.865083,133.230037 C337.61887,135.839325 336.525922,141.833475 332.226192,144.292459 L276.239626,144.292459 C272.906735,144.292459 270.234417,146.979906 270.234417,150.304644 C270.234417,153.629383 272.906735,156.31683 276.239626,156.31683 L333.733499,156.31683 C336.081536,156.31683 337.510776,157.465158 337.510776,173.439535 C337.510776,189.522132 330.706874,192.389945 311.568272,192.389945 L230.311786,192.389945 C228.456176,192.389945 226.69665,193.249687 225.573675,194.728685 C224.420675,196.195658 224.048352,198.107533 224.492738,199.917201 C241.379386,265.041198 223.928248,280.696929 218.181263,283.937497 C210.794855,288.103942 200.561979,285.789251 192.166696,278.183836 L192.166696,244.960497 C192.166696,239.898237 191.488108,235.521365 190.100904,231.553323 C181.777684,207.739055 165.965968,186.870758 141.710928,167.739983 C140.936256,167.132752 140.299704,166.381229 139.31485,165.184804 C130.649333,154.729613 118.122466,153.334786 108.093767,153.316749 L108.093767,48.0974862 L114.477304,48.0974862 C123.178852,48.0974862 129.087978,38.6343058 134.810943,29.4717347 C136.972818,26.0087157 139.224772,22.4254529 140.750095,20.9464552 L142.881944,18.8001049 C145.812486,15.7819877 149.475664,12.0243715 152.616388,12.0243715 L275.537017,12.0243715 C285.902008,12.0243715 293.738806,15.4392931 298.831223,22.1609168 C304.548182,29.7242465 305.875334,40.0712182 304.794396,48.0974862 L276.239626,48.0974862 C272.906735,48.0974862 270.234417,50.7849332 270.234417,54.109672 C270.234417,57.4344107 272.906735,60.1218577 276.239626,60.1218577 L308.577678,60.1218577 C315.303512,62.7010854 321.026477,69.0439414 324.329342,77.7495864 C326.85153,84.3810273 327.470066,91.3070653 326.178946,96.1949724 L273.681407,96.1949724 C270.372537,96.1949724 267.676198,98.8824194 267.676198,102.207158 C267.676198,105.531897 270.372537,108.219344 273.681407,108.219344 L328.148655,108.219344 C335.523052,114.093249 338.663776,124.981318 337.865083,133.230037 L337.865083,133.230037 Z M12.0104185,24.0487431 L96.0833482,24.0487431 L96.0833482,168.341202 L12.0104185,168.341202 L12.0104185,24.0487431 Z M337.534797,100.331356 C339.810771,92.7560021 339.174219,82.9621515 335.565088,73.4749223 C331.703739,63.3564137 325.188087,55.4564016 317.255205,50.9532744 C317.063039,50.6586773 316.900898,50.3400315 316.66069,50.0754953 C318.204028,39.1633781 316.306382,25.3533874 308.397522,14.9042085 C303.239047,8.10442642 293.366483,0 275.537017,0 L152.616388,0 C144.407267,0 138.540178,6.02421014 134.270474,10.4131058 L132.420869,12.2828955 C129.814609,14.7959892 127.304431,18.8241537 124.632113,23.0988177 C122.121936,27.1269822 116.867377,35.5199935 114.477304,36.0731146 L108.093767,36.0731146 L108.093767,18.0365573 C108.093767,14.7118186 105.397428,12.0243715 102.088557,12.0243715 L6.00520926,12.0243715 C2.67231812,12.0243715 0,14.7118186 0,18.0365573 L0,174.353387 C0,177.678126 2.67231812,180.365573 6.00520926,180.365573 L102.088557,180.365573 C105.397428,180.365573 108.093767,177.678126 108.093767,174.353387 L108.093767,165.341121 C119.287477,165.371182 125.671014,167.553605 130.168916,172.95856 C131.243848,174.293266 132.510948,175.808336 134.318516,177.2212 C156.67591,194.854941 171.220526,213.925594 178.77508,235.509341 C179.711892,238.172739 180.156278,241.275027 180.156278,244.960497 L180.156278,280.72699 C180.156278,282.302183 180.768809,283.805229 181.843742,284.923496 C190.148946,293.4608 200.423859,298 210.110262,298 C215.016518,298 219.778649,296.827624 224.072373,294.410725 C235.776526,287.797321 252.663174,267.355889 237.980438,204.414316 L311.568272,204.414316 C329.932202,204.414316 349.521195,202.021466 349.521195,173.439535 C349.521195,165.148731 349.521195,154.801759 344.687001,148.927854 C347.479423,145.104104 349.262971,140.138038 349.82746,134.396401 C350.860356,123.802929 347.317283,109.415769 337.534797,100.331356 L337.534797,100.331356 Z" fill="#f85e61" data-showif="isFailure"

      path#aborted d="M175,338.333333 C84.9333333,338.333333 11.6666667,265.066667 11.6666667,175 C11.6666667,84.9333333 84.9333333,11.6666667 175,11.6666667 C265.060833,11.6666667 338.333333,84.9333333 338.333333,175 C338.333333,265.066667 265.060833,338.333333 175,338.333333 L175,338.333333 Z M175,0 C78.365,0 0,78.3416667 0,175 C0,271.658333 78.365,350 175,350 C271.646667,350 350,271.658333 350,175 C350,78.3416667 271.646667,0 175,0 L175,0 Z M244.749167,105.233333 C242.468333,102.958333 238.781667,102.958333 236.500833,105.233333 L175,166.775 L113.499167,105.233333 C111.218333,102.958333 107.531667,102.958333 105.250833,105.233333 C102.97,107.508333 102.97,111.241667 105.250833,113.516667 L166.751667,175 L105.250833,236.483333 C102.97,238.758333 102.97,242.491667 105.250833,244.766667 C106.388333,245.875 107.881667,246.458333 109.375,246.458333 C110.868333,246.458333 112.361667,245.875 113.499167,244.766667 L175,183.225 L236.500833,244.766667 C237.638333,245.875 239.131667,246.458333 240.625,246.458333 C242.118333,246.458333 243.611667,245.875 244.749167,244.766667 C247.03,242.491667 247.03,238.758333 244.749167,236.483333 L183.248333,175 L244.749167,113.516667 C247.03,111.241667 247.03,107.508333 244.749167,105.233333 L244.749167,105.233333 Z" fill="#666666" data-showif="isAborted" transform="translate(0, -40)"
