h1.title
  span data-bind="title"
  span._meta
    span.build-number data-bind="buildNumber"
    span.pr-number data-bind="pullNumber | prepend 'PR'"

.pull-title data-bind="pullTitle"

div data-bind-class="currentResult | prepend 'build-status '"
  svg height="100%" width="100%" version="1.1" viewbox="0 0 350 350" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    g data-showif="isBuilding"
      g transform="rotate(-90) translate(-350, 0)"
        circle r="140" cx="175" cy="175"
        circle.bar r="140" cx="175" cy="175"
      text#BUILDING font-family="Helvetica" font-size="15" text-anchor="middle"
        tspan x="175" y="170" fill="#696b6c" font-size="26" BUILDING
        tspan x="175" y="210" fill="#fff" font-size="40" font-weight="bold" data-bind="percent | append '%'"

    g#status transform="translate(0, 30)"
      path#thumbUp d="M330.061893,182.196629 L274.932042,182.196629 C271.614927,182.196629 268.955258,184.873746 268.955258,188.185705 C268.955258,191.497664 271.614927,194.174781 274.932042,194.174781 L327.981972,194.174781 C328.764931,198.091637 328.107485,203.523729 325.991703,209.075603 C322.967451,217.047063 316.404943,226.617607 307.06323,230.109238 L274.932042,230.109238 C271.614927,230.109238 268.955258,232.786355 268.955258,236.098315 C268.955258,239.410274 271.614927,242.087391 274.932042,242.087391 L303.351648,242.087391 C304.427469,250.082807 303.106599,260.390007 297.416701,267.924265 C292.348389,274.620052 284.548687,278.021848 274.232758,278.021848 L151.893976,278.021848 C145.474911,278.021848 142.277332,277.237279 140.083852,275.123135 C138.565749,273.649822 136.904203,271.577602 135.129099,269.391589 C129.271851,262.204698 122.661528,254.065543 113.935424,254.065543 L107.582103,254.065543 L107.582103,146.250194 C119.595438,146.184314 130.903513,140.800135 138.774937,131.30146 C139.635593,130.247382 140.269132,129.498748 141.081975,128.857917 C165.180366,109.860567 180.917237,89.0724839 189.224966,65.3138188 C190.581696,61.3730067 191.257073,57.0129592 191.257073,51.9701571 L191.257073,18.8865004 C199.242055,11.7894451 209.324889,9.93882059 216.939311,14.4306277 C228.940693,21.4737813 236.949583,45.2084901 223.50182,90.6536 C222.963909,92.4682901 223.310563,94.4327071 224.434198,95.9419543 C225.551856,97.4631796 227.326961,98.3495629 229.221602,98.3495629 L310.093459,98.3495629 C329.141468,98.3495629 335.913164,103.973305 335.913164,119.838368 C335.913164,134.28402 335.052507,134.28402 332.153767,134.28402 L274.932042,134.28402 C271.614927,134.28402 268.955258,136.961137 268.955258,140.273096 C268.955258,143.585055 271.614927,146.262172 274.932042,146.262172 L330.701409,146.262172 C334.538504,148.406261 337.269894,153.622747 337.921363,160.252654 C338.57881,167.140092 336.815658,176.722614 330.061893,182.196629 L330.061893,182.196629 Z M11.953567,134.28402 L95.6285363,134.28402 L95.6285363,266.043695 L11.953567,266.043695 L11.953567,134.28402 Z M349.803209,159.096762 C349.15174,152.263226 346.910446,146.322063 343.479772,141.854212 C347.866731,136.715585 347.866731,127.92961 347.866731,119.838368 C347.866731,89.8450747 326.296519,86.3714105 310.093459,86.3714105 L237.087049,86.3714105 C247.450791,45.9451465 242.364548,15.4847051 222.987816,4.10546041 C209.982335,-3.54857893 193.127806,-0.296510571 180.982982,12.1607678 C179.913137,13.274736 179.303506,14.772005 179.303506,16.341143 L179.303506,51.9701571 C179.303506,55.6414608 178.861224,58.7318241 177.928845,61.3730067 C170.410052,82.8977464 155.934282,101.895096 133.706624,119.419133 C131.883705,120.856511 130.622604,122.365758 129.457131,123.791158 C123.994351,130.409088 116.027298,134.206162 107.582103,134.272042 L107.582103,128.294944 C107.582103,124.982985 104.898528,122.305868 101.60532,122.305868 L5.97678352,122.305868 C2.65966867,122.305868 0,124.982985 0,128.294944 L0,272.032772 C0,275.344731 2.65966867,278.021848 5.97678352,278.021848 L101.60532,278.021848 C104.898528,278.021848 107.582103,275.344731 107.582103,272.032772 L107.582103,266.043695 L113.935424,266.043695 C116.989561,266.043695 122.547969,272.877231 125.865084,276.955792 C127.962935,279.567029 129.971134,281.998594 131.794053,283.753394 C137.489928,289.239387 144.817465,290 151.893976,290 L274.232758,290 C291.977828,290 301.803661,281.926725 306.937718,275.15308 C314.815118,264.732088 316.679875,250.987158 315.155795,240.122974 C315.382913,239.877422 315.526356,239.577968 315.711636,239.30247 C326.350311,233.46911 333.67187,222.551024 337.174265,213.345814 C340.204495,205.344408 340.939639,197.738282 339.576932,191.443763 C340.12082,190.641226 340.47345,189.736876 340.569078,188.718733 C347.334797,181.394093 350.902937,170.464029 349.803209,159.096762 L349.803209,159.096762 Z" fill="#5adc52" data-showif="isSuccess"

      path#thumbDown d="M337.865083,133.230037 C337.61887,135.839325 336.525922,141.833475 332.226192,144.292459 L276.239626,144.292459 C272.906735,144.292459 270.234417,146.979906 270.234417,150.304644 C270.234417,153.629383 272.906735,156.31683 276.239626,156.31683 L333.733499,156.31683 C336.081536,156.31683 337.510776,157.465158 337.510776,173.439535 C337.510776,189.522132 330.706874,192.389945 311.568272,192.389945 L230.311786,192.389945 C228.456176,192.389945 226.69665,193.249687 225.573675,194.728685 C224.420675,196.195658 224.048352,198.107533 224.492738,199.917201 C241.379386,265.041198 223.928248,280.696929 218.181263,283.937497 C210.794855,288.103942 200.561979,285.789251 192.166696,278.183836 L192.166696,244.960497 C192.166696,239.898237 191.488108,235.521365 190.100904,231.553323 C181.777684,207.739055 165.965968,186.870758 141.710928,167.739983 C140.936256,167.132752 140.299704,166.381229 139.31485,165.184804 C130.649333,154.729613 118.122466,153.334786 108.093767,153.316749 L108.093767,48.0974862 L114.477304,48.0974862 C123.178852,48.0974862 129.087978,38.6343058 134.810943,29.4717347 C136.972818,26.0087157 139.224772,22.4254529 140.750095,20.9464552 L142.881944,18.8001049 C145.812486,15.7819877 149.475664,12.0243715 152.616388,12.0243715 L275.537017,12.0243715 C285.902008,12.0243715 293.738806,15.4392931 298.831223,22.1609168 C304.548182,29.7242465 305.875334,40.0712182 304.794396,48.0974862 L276.239626,48.0974862 C272.906735,48.0974862 270.234417,50.7849332 270.234417,54.109672 C270.234417,57.4344107 272.906735,60.1218577 276.239626,60.1218577 L308.577678,60.1218577 C315.303512,62.7010854 321.026477,69.0439414 324.329342,77.7495864 C326.85153,84.3810273 327.470066,91.3070653 326.178946,96.1949724 L273.681407,96.1949724 C270.372537,96.1949724 267.676198,98.8824194 267.676198,102.207158 C267.676198,105.531897 270.372537,108.219344 273.681407,108.219344 L328.148655,108.219344 C335.523052,114.093249 338.663776,124.981318 337.865083,133.230037 L337.865083,133.230037 Z M12.0104185,24.0487431 L96.0833482,24.0487431 L96.0833482,168.341202 L12.0104185,168.341202 L12.0104185,24.0487431 Z M337.534797,100.331356 C339.810771,92.7560021 339.174219,82.9621515 335.565088,73.4749223 C331.703739,63.3564137 325.188087,55.4564016 317.255205,50.9532744 C317.063039,50.6586773 316.900898,50.3400315 316.66069,50.0754953 C318.204028,39.1633781 316.306382,25.3533874 308.397522,14.9042085 C303.239047,8.10442642 293.366483,0 275.537017,0 L152.616388,0 C144.407267,0 138.540178,6.02421014 134.270474,10.4131058 L132.420869,12.2828955 C129.814609,14.7959892 127.304431,18.8241537 124.632113,23.0988177 C122.121936,27.1269822 116.867377,35.5199935 114.477304,36.0731146 L108.093767,36.0731146 L108.093767,18.0365573 C108.093767,14.7118186 105.397428,12.0243715 102.088557,12.0243715 L6.00520926,12.0243715 C2.67231812,12.0243715 0,14.7118186 0,18.0365573 L0,174.353387 C0,177.678126 2.67231812,180.365573 6.00520926,180.365573 L102.088557,180.365573 C105.397428,180.365573 108.093767,177.678126 108.093767,174.353387 L108.093767,165.341121 C119.287477,165.371182 125.671014,167.553605 130.168916,172.95856 C131.243848,174.293266 132.510948,175.808336 134.318516,177.2212 C156.67591,194.854941 171.220526,213.925594 178.77508,235.509341 C179.711892,238.172739 180.156278,241.275027 180.156278,244.960497 L180.156278,280.72699 C180.156278,282.302183 180.768809,283.805229 181.843742,284.923496 C190.148946,293.4608 200.423859,298 210.110262,298 C215.016518,298 219.778649,296.827624 224.072373,294.410725 C235.776526,287.797321 252.663174,267.355889 237.980438,204.414316 L311.568272,204.414316 C329.932202,204.414316 349.521195,202.021466 349.521195,173.439535 C349.521195,165.148731 349.521195,154.801759 344.687001,148.927854 C347.479423,145.104104 349.262971,140.138038 349.82746,134.396401 C350.860356,123.802929 347.317283,109.415769 337.534797,100.331356 L337.534797,100.331356 Z" fill="#f85e61" data-showif="isFailure"

      path#aborted d="M175,338.333333 C84.9333333,338.333333 11.6666667,265.066667 11.6666667,175 C11.6666667,84.9333333 84.9333333,11.6666667 175,11.6666667 C265.060833,11.6666667 338.333333,84.9333333 338.333333,175 C338.333333,265.066667 265.060833,338.333333 175,338.333333 L175,338.333333 Z M175,0 C78.365,0 0,78.3416667 0,175 C0,271.658333 78.365,350 175,350 C271.646667,350 350,271.658333 350,175 C350,78.3416667 271.646667,0 175,0 L175,0 Z M244.749167,105.233333 C242.468333,102.958333 238.781667,102.958333 236.500833,105.233333 L175,166.775 L113.499167,105.233333 C111.218333,102.958333 107.531667,102.958333 105.250833,105.233333 C102.97,107.508333 102.97,111.241667 105.250833,113.516667 L166.751667,175 L105.250833,236.483333 C102.97,238.758333 102.97,242.491667 105.250833,244.766667 C106.388333,245.875 107.881667,246.458333 109.375,246.458333 C110.868333,246.458333 112.361667,245.875 113.499167,244.766667 L175,183.225 L236.500833,244.766667 C237.638333,245.875 239.131667,246.458333 240.625,246.458333 C242.118333,246.458333 243.611667,245.875 244.749167,244.766667 C247.03,242.491667 247.03,238.758333 244.749167,236.483333 L183.248333,175 L244.749167,113.516667 C247.03,111.241667 247.03,107.508333 244.749167,105.233333 L244.749167,105.233333 Z" fill="#666666" data-showif="isAborted" transform="translate(0, -30)"

.build-meta
  .commit-author data-bind="commitAuthor"
  .time
    .last-built data-hideif="isBuilding"
      span._label> duration:
      span._value data-bind="builtDuration"
    .last-built data-hideif="isBuilding"
      span._label> built:
      span._value data-bind="lastBuiltAgo | append ' ago'"
    .estimated data-showif="isBuilding"
      span._label> estimate:
      span._value data-bind="estimatedDuration"
    .duration data-showif="isBuilding"
      span._label> duration:
      span._value data-bind="buildingDuration"
